　　　　　　　　　　　　　　　　　　　　　★　コマンドプロンプトでのデータベース作成及び、[.sql]ファイルの読込み　★                   [ Kk●●●●●●●●Kk ]
　　　　　　　　　　　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

　　　　　　　　　～[MySQL 8.0 Command Line Client]起動後、新規作成でない場合は [　use テーブル名　;　]で検証対象を指定～

・ 栄さんから頂いたデータベース情報を コマンドプロンプト（MySQL 8.0 Command Line Client）で読み込み、指示された情報を抽出してスクショURLを提出する。


①　create database worldcup2014;
     [worldcup2014]というデータベースを作成

②　use worldcup2014;
     作成した[worldcup2014]へ階層を移動

③　source C:\xampp\htdocs\５：DB\課題５.worldcup.sql\02_DB蝓ｺ遉・worldcup.sql
　　　[worldcup.sql]の絶対パスを利用して、[worldcup2014]DBに[worldcup.sql]を読込み

⑥　select * from countries;
　　　指定テーブルの全ての情報表示するも文字化け

➆　show variables like "chara%";　を使って、DBの文字コード設定を確認。
       show create database worldcup2014;　を使って、デフォルト文字コード確認　➡　[ utf8mb4 COLLATE utf8mb4_0900_ai_ci]と確認

⑧　my.iniの[client]と[mysqld]の文字コードをutf8に書き換え　➡　https://qiita.com/YusukeHigaki/items/2cab311d2a559a543e3a
　　　基本的には、（character_set_filesystem, character_sets_dir以外）を全部 utf-8 にすればok。
          これで、文字化け解消。


ここまでで、外部ファイルのDBの読込み完了。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

★コマンドプロンプトから[.sql]のデータベースを読込むときは、[source 絶対パス ;]を使う

     　　　　　　　　　　　　　↓↓↓

source C:\xampp\htdocs\５：DB\課題５.worldcup.sql\02_DB蝓ｺ遉・worldcup.sql

ーーーーーーーーーーーーーーーーーーー

　  show tables; (全テーブル確認)

ーーーーーーーーーーーーーーーーーーー

　  create database sample0db;  (データベースsample0dbを作成)

ーーーーーーーーーーーーーーーーーーー

　　show databases;  (データベース一覧が見れる。)

ーーーーーーーーーーーーーーーーーーー　

　　use databases名;　(データベースの指定を変える)

ーーーーーーーーーーーーーーーーーーー

　　show tablesq;　(テーブル内容確認)

ーーーーーーーーーーーーーーーーーーー

　　desc country;   ( countryカラムの内容が表示される)

ーーーーーーーーーーーーーーーーーーー

　　select * from countries;  (countriesテーブルを表示)

ーーーーーーーーーーーーーーーーーーー

　　終了は必ず、　exit; で終了する　||　終了は必ず、　quit; で終了する。

ーーーーーーーーーーーーーーーーーーー

　　use  データベース名 ;   使用データベースを変更

ーーーーーーーーーーーーーーーーーーー

　　select database();  で、現行のデータベースを確認

ーーーーーーーーーーーーーーーーーーー

    create table test_tbl(id int , name char(50));　　で、テーブル作成(id　整数型,char(50字以内))

ーーーーーーーーーーーーーーーーーーー

　　show tables;　　　で、テーブル内容確認

ーーーーーーーーーーーーーーーーーーー

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

　　　　　　　　　　　★　SQLコマンドプロンプト(MySQL 8.0 Command Line Client)言語　★


[C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySQL\MySQL Server 8.0]➡インストール後、コマンドプロンプト(MySQL 8.0 Command Line Client)の場所
  
　　・ 作業開始はパスワード入力でstartする

　　・ show databases ; でデータベース一覧が見れる。

　　・ use データベース名;　で、対象データベースの指定

　　・ show テーブル名 ;　で、対象テーブル内容確認

　　・ desc country; で、countryカラムの内容が表示される

　　・ exit;　で必ず作業終了する。

　　・ quit; で終了する

　　・ drop database データベース名 ;　で、DB削除。　（drop database sample0db;）

　　・ show databases;　データベースを一覧確認

　　・ show tables;　テーブルを一覧確認

　　・ select database();　現在の指定データベースを確認

　　・ create table テーブル名 (id int, name char(50));　で、テーブル作成{カラムも}

　　・ desc テーブル名 ;　でテーブルの構成(内容)を確認。

　　・ 

　　・ 

　　・ 

　　・ 

　　・ 

　　・ 















ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

MySqlインストール方法

①MySql公式よりインストール方法。
installerをインストールして、MySqlコミュニティ、(MySql　installer　for windows)を押して、ノーサンクスジャストstartマイダウンロードを押して、installerを入手し、基本的にnext　yes　ｴｸｽｷｭｰﾄでモーダルを進める。
next、ｴｸｽｷｭｰﾄ、next、next、next、next、パスワード入力、next、next、ｴｸｽｷｭｰﾄ、finish、next、パスワード入力してcheck、finish、コピーログtoクリップモードで作業内容コピーして複製保存、workベンチ罰閉じ、次も✕閉じ、表示されたコマンドプロンプト(MySQL 8.0 Command Line Client)に円マーク+quit、これでinstall終了。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

【　LINK集　】

・[【MySQL】sqlをファイルをから実行（source）]　➡　https://qiita.com/oden141/items/4feccb372d9de868ee1e
・[MySQLのダウンロードとインストール - Windows環境]　https://webkaru.net/mysql/install-windows/
・[公式 - MySQLインストール - 公式]https://dev.mysql.com/
・[公式 MySQL Community Downloads　]　https://dev.mysql.com/downloads/installer/
