JOIN学習メモ


desc goals_tmp
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| my_country    | varchar(50) | YES  |     | NULL    |       |
| enemy_country | varchar(50) | YES  |     | NULL    |       |
| goal_time     | varchar(10) | YES  |     | NULL    |       |
| player_name   | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

desc players;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| country_id  | int         | YES  |     | NULL    |                |
| uniform_num | int         | YES  |     | NULL    |                |
| position    | varchar(2)  | YES  |     | NULL    |                |
| name        | varchar(50) | YES  |     | NULL    |                |
| club        | varchar(50) | YES  |     | NULL    |                |
| birth       | date        | YES  |     | NULL    |                |
| height      | int         | YES  |     | NULL    |                |
| weight      | int         | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+

desc countries;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | YES  |     | NULL    |                |
| ranking    | int         | YES  |     | NULL    |                |
| group_name | varchar(1)  | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+



ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

mysql> SELECT co.name, pl.name, go.goal_time
    -> FROM goals go
    -> JOIN players pl ON go.player_id = pl.id
    -> JOIN countries co ON pl.country_id = co.id ;
+--------------------------+--------------------+-----------+
| name                     | name               | goal_time |
+--------------------------+--------------------+-----------+
| ブラジル                 | チアゴシウバ       | 前半7分   |
| ブラジル                 | チアゴシウバ       | 前半7分   |
| ブラジル                 | ダビドルイス       | 前半18分  |
| ブラジル                 | フェルナンジーニョ | 後半39分  |
| ブラジル                 | オスカル           | 後半46分  |
| ブラジル                 | オスカル           | 後半45分  |
| ブラジル                 | フレジ             | 後半4分   |
| ブラジル                 | ネイマール         | 前半29分  |
| ブラジル                 | ネイマール         | 後半26分  |
| ブラジル                 | ネイマール         | 前半17分  |
| ブラジル                 | ネイマール         | 前半35分  |
| メキシコ                 | マルケス           | 後半27分  |
| メキシコ                 | グアルダド         | 後半30分  |
| メキシコ                 | ペラルタ           | 後半16分  |
| メキシコ                 | エルナンデス       | 後半37分  |
| メキシコ                 | ドスサントス       | 後半3分   |
| メキシコ                 | ドスサントス       | 後半3分   |
| カメルーン               | マティプ           | 前半26分  |
| クロアチア               | ペリシッチ         | 後半42分  |
| クロアチア               | ペリシッチ         | 後半3分   |
| クロアチア               | オリッチ           | 前半11分  |
| クロアチア               | マンジュキッチ     | 後半16分  |
| クロアチア               | マンジュキッチ     | 後半28分  |
| スペイン                 | シャビアロンソ     | 前半27分  |
| スペイン                 | ビリャ             | 前半36分  |
| スペイン                 | フェルナンドトレス | 後半24分  |
| スペイン                 | マタ               | 後半37分  |
| チリ                     | バルディビア       | 前半14分  |
| チリ                     | アランギス         | 前半43分  |
| チリ                     | ボーセジュール     | 後半47分  |
| チリ                     | サンチェス         | 前半12分  |
| チリ                     | サンチェス         | 前半32分  |
| チリ                     | サンチェス         | 前半32分  |
| チリ                     | バルガス           | 前半20分  |
| オーストラリア           | ジェディナク       | 後半9分   |
| オーストラリア           | ケーヒル           | 前半21分  |
| オーストラリア           | ケーヒル           | 前半35分  |
| オランダ                 | ブリント           | 前半17分  |
| オランダ                 | ブリント           | 前半17分  |
| オランダ                 | デフライ           | 後半20分  |
| オランダ                 | スナイダー         | 後半43分  |
| オランダ                 | ロッベン           | 後半8分   |
| オランダ                 | ロッベン           | 後半35分  |
| オランダ                 | ロッベン           | 前半20分  |
| オランダ                 | フェル             | 後半32分  |
| オランダ                 | ワイナルドゥム     | 後半46分  |
| オランダ                 | ワイナルドゥム     | 後半46分  |
| オランダ                 | ファンペルシー     | 前半3分   |
| オランダ                 | ファンペルシー     | 前半44分  |
| オランダ                 | ファンペルシー     | 後半27分  |
| オランダ                 | ファンペルシー     | 後半13分  |
| オランダ                 | ファンペルシー     | 前半3分   |
| オランダ                 | フンテラール       | 後半49分  |
| オランダ                 | デパイ             | 後半47分  |
| オランダ                 | デパイ             | 後半23分  |
| コロンビア               | アルメロ           | 前半5分   |
| コロンビア               | グアドラード       | 前半17分  |
| コロンビア               | ロドリゲス         | 後半48分  |
| コロンビア               | ロドリゲス         | 後半19分  |
| コロンビア               | ロドリゲス         | 後半35分  |
| コロンビア               | ロドリゲス         | 後半45分  |
| コロンビア               | ロドリゲス         | 前半28分  |
| コロンビア               | ロドリゲス         | 後半5分   |
| コロンビア               | ロドリゲス         | 後半35分  |
| コロンビア               | キンテロ           | 後半25分  |
| コロンビア               | グティエレス       | 後半13分  |
| コロンビア               | マルティネス       | 後半10分  |
| コロンビア               | マルティネス       | 後半37分  |
| ギリシャ                 | パパスタソプロス   | 後半46分  |
| ギリシャ                 | パパスタソプロス   | 後半46分  |
| ギリシャ                 | サマラス           | 前半42分  |
| ギリシャ                 | サマラス           | 後半48分  |
| コートジボワール         | ジェルビーニョ     | 後半21分  |
| コートジボワール         | ジェルビーニョ     | 後半28分  |
| コートジボワール         | ボニ               | 後半19分  |
| コートジボワール         | ボニ               | 後半29分  |
| イタリア                 | マルキジオ         | 前半35分  |
| イタリア                 | バロテリ           | 後半5分   |
| コスタリカ               | ドゥアルテ         | 後半12分  |
| コスタリカ               | ルイス             | 前半44分  |
| コスタリカ               | ルイス             | 後半7分   |
| コスタリカ               | ウレニャ           | 後半39分  |
| コスタリカ               | キャンベル         | 後半9分   |
| ウルグアイ               | ゴディン           | 後半36分  |
| ウルグアイ               | スアレス           | 前半39分  |
| ウルグアイ               | スアレス           | 後半40分  |
| ウルグアイ               | カバニ             | 前半24分  |
| イングランド             | ルーニー           | 後半30分  |
| イングランド             | スタリッジ         | 前半37分  |
| エクアドル               | E・バレンシア      | 前半22分  |
| エクアドル               | E・バレンシア      | 前半34分  |
| エクアドル               | E・バレンシア      | 後半20分  |
| ホンジュラス             | コストリー         | 前半31分  |
| スイス                   | ジェマイリ         | 後半36分  |
| スイス                   | シャキリ           | 前半6分   |
| スイス                   | シャキリ           | 前半31分  |
| スイス                   | シャキリ           | 後半26分  |
| スイス                   | シャカ             | 後半42分  |
| スイス                   | メーメディ         | 後半3分   |
| スイス                   | セフェロビッチ     | 後半48分  |
| フランス                 | バルブエナ         | 前半40分  |
| フランス                 | マチュイディ       | 前半18分  |
| フランス                 | シソコ             | 後半28分  |
| フランス                 | ポグバ             | 後半34分  |
| フランス                 | ジルー             | 前半17分  |
| フランス                 | ベンゼマ           | 前半45分  |
| フランス                 | ベンゼマ           | 後半27分  |
| フランス                 | ベンゼマ           | 後半22分  |
| アルゼンチン             | ロホ               | 後半5分   |
| アルゼンチン             | ディマリア         | 延後13分  |
| アルゼンチン             | メッシ             | 後半20分  |
| アルゼンチン             | メッシ             | 後半46分  |
| アルゼンチン             | メッシ             | 前半3分   |
| アルゼンチン             | メッシ             | 前半46分  |
| アルゼンチン             | イグアイン         | 前半8分   |
| ボスニア・ヘルツェゴビナ | ブルシャイエビッチ | 後半38分  |
| ボスニア・ヘルツェゴビナ | ピャニッチ         | 後半14分  |
| ボスニア・ヘルツェゴビナ | イビシェビッチ     | 後半40分  |
| ボスニア・ヘルツェゴビナ | ジェコ             | 前半23分  |
| イラン                   | グーチャンネジャド | 後半37分  |
| ナイジェリア             | オデムウィンジ     | 前半29分  |
| ナイジェリア             | ムサ               | 前半4分   |
| ナイジェリア             | ムサ               | 後半2分   |
| ドイツ                   | フンメルス         | 前半32分  |
| ドイツ                   | フンメルス         | 前半13分  |
| ドイツ                   | フンメルス         | 前半13分  |
| ドイツ                   | ケディラ           | 前半29分  |
| ドイツ                   | ケディラ           | 前半29分  |
| ドイツ                   | エジル             | 延後15分  |
| ドイツ                   | ミュラー           | 前半12分  |
| ドイツ                   | ミュラー           | 前半46分  |
| ドイツ                   | ミュラー           | 後半33分  |
| ドイツ                   | ミュラー           | 前半11分  |
| ドイツ                   | ミュラー           | 後半10分  |
| ドイツ                   | ミュラー           | 前半11分  |
| ドイツ                   | クロース           | 前半24分  |
| ドイツ                   | クロース           | 前半26分  |
| ドイツ                   | クロース           | 前半24分  |
| ドイツ                   | クロース           | 前半26分  |
| ドイツ                   | シュルレ           | 後半24分  |
| ドイツ                   | シュルレ           | 後半34分  |
| ドイツ                   | シュルレ           | 延前2分   |
| ドイツ                   | シュルレ           | 後半24分  |
| ドイツ                   | シュルレ           | 後半34分  |
| ドイツ                   | ゲッツェ           | 後半6分   |
| ドイツ                   | ゲッツェ           | 延後8分   |
| ドイツ                   | クローゼ           | 後半26分  |
| ドイツ                   | クローゼ           | 前半23分  |
| ドイツ                   | クローゼ           | 前半23分  |
| ポルトガル               | バレラ             | 後半50分  |
| ポルトガル               | C・ロナルド        | 後半35分  |
| ポルトガル               | ナニ               | 前半5分   |
| 米国                     | ブルックス         | 後半41分  |
| 米国                     | ジョーンズ         | 後半19分  |
| 米国                     | グリーン           | 延後2分   |
| 米国                     | グリーン           | 延後2分   |
| 米国                     | デンプシー         | 後半36分  |
| 米国                     | デンプシー         | 前半1分   |
| ガーナ                   | A・アユー          | 後半37分  |
| ガーナ                   | A・アユー          | 後半9分   |
| ガーナ                   | ジャン             | 後半18分  |
| ガーナ                   | ジャン             | 後半12分  |
| ベルギー                 | フェルトンゲン     | 後半33分  |
| ベルギー                 | フェライニ         | 後半25分  |
| ベルギー                 | デブルイネ         | 延前3分   |
| ベルギー                 | メルテンス         | 後半35分  |
| ベルギー                 | ルカク             | 延前15分  |
| ベルギー                 | オリジ             | 後半43分  |
| ロシア                   | ケルジャコフ       | 後半29分  |
| ロシア                   | ココリン           | 前半6分   |
| アルジェリア             | ハリシェ           | 前半28分  |
| アルジェリア             | フェグリ           | 前半25分  |
| アルジェリア             | ブラヒミ           | 後半17分  |
| アルジェリア             | ジャブ             | 延後16分  |
| アルジェリア             | ジャブ             | 前半38分  |
| アルジェリア             | ジャブ             | 延後16分  |
| アルジェリア             | スリマニ           | 後半15分  |
| アルジェリア             | スリマニ           | 前半26分  |
| 韓国                     | ソン・フンミン     | 後半5分   |
| 韓国                     | イ・グノ           | 後半23分  |
| 韓国                     | ク・ジャチョル     | 後半27分  |
| 日本                     | 岡崎               | 前半46分  |
| 日本                     | 本田               | 前半16分  |
+--------------------------+--------------------+-----------+
183 rows in set (0.00 sec)





ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

mysql> SELECT countries.name, players.name, goals.goal_time
    -> FROM goals goals
    -> JOIN players players ON goals.player_id = players.id
    -> JOIN countries countries ON players.country_id = countries.id;
+--------------------------+--------------------+-----------+
| name                     | name               | goal_time |
+--------------------------+--------------------+-----------+
| ブラジル                 | チアゴシウバ       | 前半7分   |
| ブラジル                 | チアゴシウバ       | 前半7分   |
| ブラジル                 | ダビドルイス       | 前半18分  |
| ブラジル                 | フェルナンジーニョ | 後半39分  |
| ブラジル                 | オスカル           | 後半46分  |
| ブラジル                 | オスカル           | 後半45分  |
| ブラジル                 | フレジ             | 後半4分   |
| ブラジル                 | ネイマール         | 前半29分  |
| ブラジル                 | ネイマール         | 後半26分  |
| ブラジル                 | ネイマール         | 前半17分  |
| ブラジル                 | ネイマール         | 前半35分  |
| メキシコ                 | マルケス           | 後半27分  |
| メキシコ                 | グアルダド         | 後半30分  |
| メキシコ                 | ペラルタ           | 後半16分  |
| メキシコ                 | エルナンデス       | 後半37分  |
| メキシコ                 | ドスサントス       | 後半3分   |
| メキシコ                 | ドスサントス       | 後半3分   |
| カメルーン               | マティプ           | 前半26分  |
| クロアチア               | ペリシッチ         | 後半42分  |
| クロアチア               | ペリシッチ         | 後半3分   |
| クロアチア               | オリッチ           | 前半11分  |
| クロアチア               | マンジュキッチ     | 後半16分  |
| クロアチア               | マンジュキッチ     | 後半28分  |
| スペイン                 | シャビアロンソ     | 前半27分  |
| スペイン                 | ビリャ             | 前半36分  |
| スペイン                 | フェルナンドトレス | 後半24分  |
| スペイン                 | マタ               | 後半37分  |
| チリ                     | バルディビア       | 前半14分  |
| チリ                     | アランギス         | 前半43分  |
| チリ                     | ボーセジュール     | 後半47分  |
| チリ                     | サンチェス         | 前半12分  |
| チリ                     | サンチェス         | 前半32分  |
| チリ                     | サンチェス         | 前半32分  |
| チリ                     | バルガス           | 前半20分  |
| オーストラリア           | ジェディナク       | 後半9分   |
| オーストラリア           | ケーヒル           | 前半21分  |
| オーストラリア           | ケーヒル           | 前半35分  |
| オランダ                 | ブリント           | 前半17分  |
| オランダ                 | ブリント           | 前半17分  |
| オランダ                 | デフライ           | 後半20分  |
| オランダ                 | スナイダー         | 後半43分  |
| オランダ                 | ロッベン           | 後半8分   |
| オランダ                 | ロッベン           | 後半35分  |
| オランダ                 | ロッベン           | 前半20分  |
| オランダ                 | フェル             | 後半32分  |
| オランダ                 | ワイナルドゥム     | 後半46分  |
| オランダ                 | ワイナルドゥム     | 後半46分  |
| オランダ                 | ファンペルシー     | 前半3分   |
| オランダ                 | ファンペルシー     | 前半44分  |
| オランダ                 | ファンペルシー     | 後半27分  |
| オランダ                 | ファンペルシー     | 後半13分  |
| オランダ                 | ファンペルシー     | 前半3分   |
| オランダ                 | フンテラール       | 後半49分  |
| オランダ                 | デパイ             | 後半47分  |
| オランダ                 | デパイ             | 後半23分  |
| コロンビア               | アルメロ           | 前半5分   |
| コロンビア               | グアドラード       | 前半17分  |
| コロンビア               | ロドリゲス         | 後半48分  |
| コロンビア               | ロドリゲス         | 後半19分  |
| コロンビア               | ロドリゲス         | 後半35分  |
| コロンビア               | ロドリゲス         | 後半45分  |
| コロンビア               | ロドリゲス         | 前半28分  |
| コロンビア               | ロドリゲス         | 後半5分   |
| コロンビア               | ロドリゲス         | 後半35分  |
| コロンビア               | キンテロ           | 後半25分  |
| コロンビア               | グティエレス       | 後半13分  |
| コロンビア               | マルティネス       | 後半10分  |
| コロンビア               | マルティネス       | 後半37分  |
| ギリシャ                 | パパスタソプロス   | 後半46分  |
| ギリシャ                 | パパスタソプロス   | 後半46分  |
| ギリシャ                 | サマラス           | 前半42分  |
| ギリシャ                 | サマラス           | 後半48分  |
| コートジボワール         | ジェルビーニョ     | 後半21分  |
| コートジボワール         | ジェルビーニョ     | 後半28分  |
| コートジボワール         | ボニ               | 後半19分  |
| コートジボワール         | ボニ               | 後半29分  |
| イタリア                 | マルキジオ         | 前半35分  |
| イタリア                 | バロテリ           | 後半5分   |
| コスタリカ               | ドゥアルテ         | 後半12分  |
| コスタリカ               | ルイス             | 前半44分  |
| コスタリカ               | ルイス             | 後半7分   |
| コスタリカ               | ウレニャ           | 後半39分  |
| コスタリカ               | キャンベル         | 後半9分   |
| ウルグアイ               | ゴディン           | 後半36分  |
| ウルグアイ               | スアレス           | 前半39分  |
| ウルグアイ               | スアレス           | 後半40分  |
| ウルグアイ               | カバニ             | 前半24分  |
| イングランド             | ルーニー           | 後半30分  |
| イングランド             | スタリッジ         | 前半37分  |
| エクアドル               | E・バレンシア      | 前半22分  |
| エクアドル               | E・バレンシア      | 前半34分  |
| エクアドル               | E・バレンシア      | 後半20分  |
| ホンジュラス             | コストリー         | 前半31分  |
| スイス                   | ジェマイリ         | 後半36分  |
| スイス                   | シャキリ           | 前半6分   |
| スイス                   | シャキリ           | 前半31分  |
| スイス                   | シャキリ           | 後半26分  |
| スイス                   | シャカ             | 後半42分  |
| スイス                   | メーメディ         | 後半3分   |
| スイス                   | セフェロビッチ     | 後半48分  |
| フランス                 | バルブエナ         | 前半40分  |
| フランス                 | マチュイディ       | 前半18分  |
| フランス                 | シソコ             | 後半28分  |
| フランス                 | ポグバ             | 後半34分  |
| フランス                 | ジルー             | 前半17分  |
| フランス                 | ベンゼマ           | 前半45分  |
| フランス                 | ベンゼマ           | 後半27分  |
| フランス                 | ベンゼマ           | 後半22分  |
| アルゼンチン             | ロホ               | 後半5分   |
| アルゼンチン             | ディマリア         | 延後13分  |
| アルゼンチン             | メッシ             | 後半20分  |
| アルゼンチン             | メッシ             | 後半46分  |
| アルゼンチン             | メッシ             | 前半3分   |
| アルゼンチン             | メッシ             | 前半46分  |
| アルゼンチン             | イグアイン         | 前半8分   |
| ボスニア・ヘルツェゴビナ | ブルシャイエビッチ | 後半38分  |
| ボスニア・ヘルツェゴビナ | ピャニッチ         | 後半14分  |
| ボスニア・ヘルツェゴビナ | イビシェビッチ     | 後半40分  |
| ボスニア・ヘルツェゴビナ | ジェコ             | 前半23分  |
| イラン                   | グーチャンネジャド | 後半37分  |
| ナイジェリア             | オデムウィンジ     | 前半29分  |
| ナイジェリア             | ムサ               | 前半4分   |
| ナイジェリア             | ムサ               | 後半2分   |
| ドイツ                   | フンメルス         | 前半32分  |
| ドイツ                   | フンメルス         | 前半13分  |
| ドイツ                   | フンメルス         | 前半13分  |
| ドイツ                   | ケディラ           | 前半29分  |
| ドイツ                   | ケディラ           | 前半29分  |
| ドイツ                   | エジル             | 延後15分  |
| ドイツ                   | ミュラー           | 前半12分  |
| ドイツ                   | ミュラー           | 前半46分  |
| ドイツ                   | ミュラー           | 後半33分  |
| ドイツ                   | ミュラー           | 前半11分  |
| ドイツ                   | ミュラー           | 後半10分  |
| ドイツ                   | ミュラー           | 前半11分  |
| ドイツ                   | クロース           | 前半24分  |
| ドイツ                   | クロース           | 前半26分  |
| ドイツ                   | クロース           | 前半24分  |
| ドイツ                   | クロース           | 前半26分  |
| ドイツ                   | シュルレ           | 後半24分  |
| ドイツ                   | シュルレ           | 後半34分  |
| ドイツ                   | シュルレ           | 延前2分   |
| ドイツ                   | シュルレ           | 後半24分  |
| ドイツ                   | シュルレ           | 後半34分  |
| ドイツ                   | ゲッツェ           | 後半6分   |
| ドイツ                   | ゲッツェ           | 延後8分   |
| ドイツ                   | クローゼ           | 後半26分  |
| ドイツ                   | クローゼ           | 前半23分  |
| ドイツ                   | クローゼ           | 前半23分  |
| ポルトガル               | バレラ             | 後半50分  |
| ポルトガル               | C・ロナルド        | 後半35分  |
| ポルトガル               | ナニ               | 前半5分   |
| 米国                     | ブルックス         | 後半41分  |
| 米国                     | ジョーンズ         | 後半19分  |
| 米国                     | グリーン           | 延後2分   |
| 米国                     | グリーン           | 延後2分   |
| 米国                     | デンプシー         | 後半36分  |
| 米国                     | デンプシー         | 前半1分   |
| ガーナ                   | A・アユー          | 後半37分  |
| ガーナ                   | A・アユー          | 後半9分   |
| ガーナ                   | ジャン             | 後半18分  |
| ガーナ                   | ジャン             | 後半12分  |
| ベルギー                 | フェルトンゲン     | 後半33分  |
| ベルギー                 | フェライニ         | 後半25分  |
| ベルギー                 | デブルイネ         | 延前3分   |
| ベルギー                 | メルテンス         | 後半35分  |
| ベルギー                 | ルカク             | 延前15分  |
| ベルギー                 | オリジ             | 後半43分  |
| ロシア                   | ケルジャコフ       | 後半29分  |
| ロシア                   | ココリン           | 前半6分   |
| アルジェリア             | ハリシェ           | 前半28分  |
| アルジェリア             | フェグリ           | 前半25分  |
| アルジェリア             | ブラヒミ           | 後半17分  |
| アルジェリア             | ジャブ             | 延後16分  |
| アルジェリア             | ジャブ             | 前半38分  |
| アルジェリア             | ジャブ             | 延後16分  |
| アルジェリア             | スリマニ           | 後半15分  |
| アルジェリア             | スリマニ           | 前半26分  |
| 韓国                     | ソン・フンミン     | 後半5分   |
| 韓国                     | イ・グノ           | 後半23分  |
| 韓国                     | ク・ジャチョル     | 後半27分  |
| 日本                     | 岡崎               | 前半46分  |
| 日本                     | 本田               | 前半16分  |
+--------------------------+--------------------+-----------+
183 rows in set (0.00 sec)


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


mysql> SELECT co.name, pl.name, go.goal_time
    -> FROM goals go
    -> JOIN players pl ON go.player_id = pl.id
    -> JOIN countries co ON pl.country_id = co.id;

+--------------------------+--------------------+-----------+
| name                     | name               | goal_time |
+--------------------------+--------------------+-----------+
| ブラジル                 | チアゴシウバ       | 前半7分   |
| ブラジル                 | チアゴシウバ       | 前半7分   |
| ブラジル                 | ダビドルイス       | 前半18分  |
| ブラジル                 | フェルナンジーニョ | 後半39分  |
| ブラジル                 | オスカル           | 後半46分  |
| ブラジル                 | オスカル           | 後半45分  |
| ブラジル                 | フレジ             | 後半4分   |
| ブラジル                 | ネイマール         | 前半29分  |
| ブラジル                 | ネイマール         | 後半26分  |
| ブラジル                 | ネイマール         | 前半17分  |
| ブラジル                 | ネイマール         | 前半35分  |
| メキシコ                 | マルケス           | 後半27分  |
| メキシコ                 | グアルダド         | 後半30分  |
| メキシコ                 | ペラルタ           | 後半16分  |
| メキシコ                 | エルナンデス       | 後半37分  |
| メキシコ                 | ドスサントス       | 後半3分   |
| メキシコ                 | ドスサントス       | 後半3分   |
| カメルーン               | マティプ           | 前半26分  |
| クロアチア               | ペリシッチ         | 後半42分  |
| クロアチア               | ペリシッチ         | 後半3分   |
| クロアチア               | オリッチ           | 前半11分  |
| クロアチア               | マンジュキッチ     | 後半16分  |
| クロアチア               | マンジュキッチ     | 後半28分  |
| スペイン                 | シャビアロンソ     | 前半27分  |
| スペイン                 | ビリャ             | 前半36分  |
| スペイン                 | フェルナンドトレス | 後半24分  |
| スペイン                 | マタ               | 後半37分  |
| チリ                     | バルディビア       | 前半14分  |
| チリ                     | アランギス         | 前半43分  |
| チリ                     | ボーセジュール     | 後半47分  |
| チリ                     | サンチェス         | 前半12分  |
| チリ                     | サンチェス         | 前半32分  |
| チリ                     | サンチェス         | 前半32分  |
| チリ                     | バルガス           | 前半20分  |
| オーストラリア           | ジェディナク       | 後半9分   |
| オーストラリア           | ケーヒル           | 前半21分  |
| オーストラリア           | ケーヒル           | 前半35分  |
| オランダ                 | ブリント           | 前半17分  |
| オランダ                 | ブリント           | 前半17分  |
| オランダ                 | デフライ           | 後半20分  |
| オランダ                 | スナイダー         | 後半43分  |
| オランダ                 | ロッベン           | 後半8分   |
| オランダ                 | ロッベン           | 後半35分  |
| オランダ                 | ロッベン           | 前半20分  |
| オランダ                 | フェル             | 後半32分  |
| オランダ                 | ワイナルドゥム     | 後半46分  |
| オランダ                 | ワイナルドゥム     | 後半46分  |
| オランダ                 | ファンペルシー     | 前半3分   |
| オランダ                 | ファンペルシー     | 前半44分  |
| オランダ                 | ファンペルシー     | 後半27分  |
| オランダ                 | ファンペルシー     | 後半13分  |
| オランダ                 | ファンペルシー     | 前半3分   |
| オランダ                 | フンテラール       | 後半49分  |
| オランダ                 | デパイ             | 後半47分  |
| オランダ                 | デパイ             | 後半23分  |
| コロンビア               | アルメロ           | 前半5分   |
| コロンビア               | グアドラード       | 前半17分  |
| コロンビア               | ロドリゲス         | 後半48分  |
| コロンビア               | ロドリゲス         | 後半19分  |
| コロンビア               | ロドリゲス         | 後半35分  |
| コロンビア               | ロドリゲス         | 後半45分  |
| コロンビア               | ロドリゲス         | 前半28分  |
| コロンビア               | ロドリゲス         | 後半5分   |
| コロンビア               | ロドリゲス         | 後半35分  |
| コロンビア               | キンテロ           | 後半25分  |
| コロンビア               | グティエレス       | 後半13分  |
| コロンビア               | マルティネス       | 後半10分  |
| コロンビア               | マルティネス       | 後半37分  |
| ギリシャ                 | パパスタソプロス   | 後半46分  |
| ギリシャ                 | パパスタソプロス   | 後半46分  |
| ギリシャ                 | サマラス           | 前半42分  |
| ギリシャ                 | サマラス           | 後半48分  |
| コートジボワール         | ジェルビーニョ     | 後半21分  |
| コートジボワール         | ジェルビーニョ     | 後半28分  |
| コートジボワール         | ボニ               | 後半19分  |
| コートジボワール         | ボニ               | 後半29分  |
| イタリア                 | マルキジオ         | 前半35分  |
| イタリア                 | バロテリ           | 後半5分   |
| コスタリカ               | ドゥアルテ         | 後半12分  |
| コスタリカ               | ルイス             | 前半44分  |
| コスタリカ               | ルイス             | 後半7分   |
| コスタリカ               | ウレニャ           | 後半39分  |
| コスタリカ               | キャンベル         | 後半9分   |
| ウルグアイ               | ゴディン           | 後半36分  |
| ウルグアイ               | スアレス           | 前半39分  |
| ウルグアイ               | スアレス           | 後半40分  |
| ウルグアイ               | カバニ             | 前半24分  |
| イングランド             | ルーニー           | 後半30分  |
| イングランド             | スタリッジ         | 前半37分  |
| エクアドル               | E・バレンシア      | 前半22分  |
| エクアドル               | E・バレンシア      | 前半34分  |
| エクアドル               | E・バレンシア      | 後半20分  |
| ホンジュラス             | コストリー         | 前半31分  |
| スイス                   | ジェマイリ         | 後半36分  |
| スイス                   | シャキリ           | 前半6分   |
| スイス                   | シャキリ           | 前半31分  |
| スイス                   | シャキリ           | 後半26分  |
| スイス                   | シャカ             | 後半42分  |
| スイス                   | メーメディ         | 後半3分   |
| スイス                   | セフェロビッチ     | 後半48分  |
| フランス                 | バルブエナ         | 前半40分  |
| フランス                 | マチュイディ       | 前半18分  |
| フランス                 | シソコ             | 後半28分  |
| フランス                 | ポグバ             | 後半34分  |
| フランス                 | ジルー             | 前半17分  |
| フランス                 | ベンゼマ           | 前半45分  |
| フランス                 | ベンゼマ           | 後半27分  |
| フランス                 | ベンゼマ           | 後半22分  |
| アルゼンチン             | ロホ               | 後半5分   |
| アルゼンチン             | ディマリア         | 延後13分  |
| アルゼンチン             | メッシ             | 後半20分  |
| アルゼンチン             | メッシ             | 後半46分  |
| アルゼンチン             | メッシ             | 前半3分   |
| アルゼンチン             | メッシ             | 前半46分  |
| アルゼンチン             | イグアイン         | 前半8分   |
| ボスニア・ヘルツェゴビナ | ブルシャイエビッチ | 後半38分  |
| ボスニア・ヘルツェゴビナ | ピャニッチ         | 後半14分  |
| ボスニア・ヘルツェゴビナ | イビシェビッチ     | 後半40分  |
| ボスニア・ヘルツェゴビナ | ジェコ             | 前半23分  |
| イラン                   | グーチャンネジャド | 後半37分  |
| ナイジェリア             | オデムウィンジ     | 前半29分  |
| ナイジェリア             | ムサ               | 前半4分   |
| ナイジェリア             | ムサ               | 後半2分   |
| ドイツ                   | フンメルス         | 前半32分  |
| ドイツ                   | フンメルス         | 前半13分  |
| ドイツ                   | フンメルス         | 前半13分  |
| ドイツ                   | ケディラ           | 前半29分  |
| ドイツ                   | ケディラ           | 前半29分  |
| ドイツ                   | エジル             | 延後15分  |
| ドイツ                   | ミュラー           | 前半12分  |
| ドイツ                   | ミュラー           | 前半46分  |
| ドイツ                   | ミュラー           | 後半33分  |
| ドイツ                   | ミュラー           | 前半11分  |
| ドイツ                   | ミュラー           | 後半10分  |
| ドイツ                   | ミュラー           | 前半11分  |
| ドイツ                   | クロース           | 前半24分  |
| ドイツ                   | クロース           | 前半26分  |
| ドイツ                   | クロース           | 前半24分  |
| ドイツ                   | クロース           | 前半26分  |
| ドイツ                   | シュルレ           | 後半24分  |
| ドイツ                   | シュルレ           | 後半34分  |
| ドイツ                   | シュルレ           | 延前2分   |
| ドイツ                   | シュルレ           | 後半24分  |
| ドイツ                   | シュルレ           | 後半34分  |
| ドイツ                   | ゲッツェ           | 後半6分   |
| ドイツ                   | ゲッツェ           | 延後8分   |
| ドイツ                   | クローゼ           | 後半26分  |
| ドイツ                   | クローゼ           | 前半23分  |
| ドイツ                   | クローゼ           | 前半23分  |
| ポルトガル               | バレラ             | 後半50分  |
| ポルトガル               | C・ロナルド        | 後半35分  |
| ポルトガル               | ナニ               | 前半5分   |
| 米国                     | ブルックス         | 後半41分  |
| 米国                     | ジョーンズ         | 後半19分  |
| 米国                     | グリーン           | 延後2分   |
| 米国                     | グリーン           | 延後2分   |
| 米国                     | デンプシー         | 後半36分  |
| 米国                     | デンプシー         | 前半1分   |
| ガーナ                   | A・アユー          | 後半37分  |
| ガーナ                   | A・アユー          | 後半9分   |
| ガーナ                   | ジャン             | 後半18分  |
| ガーナ                   | ジャン             | 後半12分  |
| ベルギー                 | フェルトンゲン     | 後半33分  |
| ベルギー                 | フェライニ         | 後半25分  |
| ベルギー                 | デブルイネ         | 延前3分   |
| ベルギー                 | メルテンス         | 後半35分  |
| ベルギー                 | ルカク             | 延前15分  |
| ベルギー                 | オリジ             | 後半43分  |
| ロシア                   | ケルジャコフ       | 後半29分  |
| ロシア                   | ココリン           | 前半6分   |
| アルジェリア             | ハリシェ           | 前半28分  |
| アルジェリア             | フェグリ           | 前半25分  |
| アルジェリア             | ブラヒミ           | 後半17分  |
| アルジェリア             | ジャブ             | 延後16分  |
| アルジェリア             | ジャブ             | 前半38分  |
| アルジェリア             | ジャブ             | 延後16分  |
| アルジェリア             | スリマニ           | 後半15分  |
| アルジェリア             | スリマニ           | 前半26分  |
| 韓国                     | ソン・フンミン     | 後半5分   |
| 韓国                     | イ・グノ           | 後半23分  |
| 韓国                     | ク・ジャチョル     | 後半27分  |
| 日本                     | 岡崎               | 前半46分  |
| 日本                     | 本田               | 前半16分  |
+--------------------------+--------------------+-----------+
183 rows in set (0.00 sec)
