・[ネットワークエンジニア]

　　ネットワークエンジニアは、ネットワークインフラの企画や設計、運用、保守などの業務を担当するエンジニアです。
　　　ネットワークエンジニアの将来性
　　　　AWS、GCP、Azureなどのクラウドの普及により、企業でもクラウド上にシステムを構築するケースが増えています。
　　　　クラウドが存在しなかった時代は、物理的なファイアウォールやルータ、スイッチなどの物理機器を結線し、
　　　　それぞれの機器に設定を入れ込んで、ネットワーク構築する仕事がありました。クラウドの普及によって物理的な機器を取り扱うことは少なくなり、将来性を危惧する声があります。
　　　　しかし、クラウド上にも仮想的なファイアウォールやルータが存在し、高度なネットワークやセキュリティの知識が要求され、仮想的な機器に設定を入れていきます。
　　　　また、すべてクラウドに移行するわけではなく、オンプレで運用、保守するシステムが必ず残ります。
　　　　ここには、物理的なネットワーク機器が存在しますので、ネットワークエンジニアの仕事がなくなることはありません。

　　　・[ネットワークエンジニア(NE)]とは
　　　　コンピュータとコンピュータを繋ぐ環境設計を導入し、トラブルが起きないように監視。
　　　　トラブル発生時は、迅速な回復作業が必要。一から構築しないので未経験者も多い。担当するネットワークの情報や、組み込まれているサービスの機器の知識が必要。
　　　　トラブル対応の側面からコールセンターを任されることもある。設計担当者やシステムエンジニアが作成した設計書を元に構築、動作確認。発注先に出向き、チームで仕事。
　　　　ネットワークの設計を提案する人。構築と保守をする人。監視と運用をする人に分かれる。

　　　※ネットワークエンジニアの大変さ
　　　　ネットワークエンジニアは多種多様な機器を取り扱います。例えばファイアウォールをはじめとして、いろいろなベンダがたくさんの製品を世にリリースしています。
　　　　基本的なネットワークの知識は変わらないのですが、機器ごとに機能も異なりますし、設計内容、設定方法も異なります。
　　　　一つの機器を覚えれば終わりというわけではなく、常に最新機器の最新技術を追いかけていく必要があります。
　　　　また、ネットワークのトラブルはサーバー同志がつながらない、ユーザが接続できないなど、ひとたびトラブルが発生すると重大なトラブルになります。
　　　　構築したネットワークに重大な障害が発生した　　　　場合は、昼夜を問わず呼び出されることがあります。短時間で復旧することを要求されますので、復旧まで帰れないこともあります。
　　　　ただ、ネットワークが全面的に止まることは、サーバーなどのトラブルに比べると確率は少ないです。
　　　　ネットワークの設計を提案する人。構築と保守をする人。監視と運用をする人に分かれる。
　　企画：

　　設計：

　　運用：ネットワーク利用者からの問い合わせ対応、利用者側からの要望に応じて、ネットワークシステムのアップグレード

　　保守：不具合が発生した場合の原因究明および対処、バックアップデータの作成や復元といった問い合わせに対応
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
・[PCとネットワークの繋がり]
　　PCとは、インターネットに繋がっていて様々な情報のやり取りをするためのシステム
　　　コンピュータはハードウェアとソフトウェアで構成されています。この構成で身近にある物として、PCがあります。
　　　今では多くの家庭に1台はPCがあります。PCはインターネットに繋がっていて、ソフトの更新やネットショッピングなど、
　　　いろいろな情報のやりとりをしています。また、マウスやプリンターなどの周辺機器とも接続することができ、
　　　これらとも情報のやりとりをするため、この繋がりもネットワークと言えます。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
・[ネットワークとは]
　　　IT業界で使われるネットワークという言葉は、複数のコンピューターをつなげる技術および状態のこと。


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
本日も貴重な御時間をありがとうございました。
以下、本日面談で把握させて頂いた内容の確認でございます。
　ーーーーーーーーーーーーーーーーーーー
・4月31日まで、栄さんから頂いたzipのDBをインストール後、SMSの指示だしに対してDBの作業を行わせて頂き、
　完了後に [gyazo] を使ってスクショURLを栄さんに送らせて頂く。
   これを繰り返して、実務経験とさせて頂き５月初旬から雇用及び現場職をスタートさせて頂く。
　ーーーーーーーーーーーーーーーーーーー
実務演習に際しての準備及び学習と致しましては、

・WindowsではなくLinaxのOSでコマンドを使って操作する準備。
・SQLの操作は、MYSQLアプリをインストールしてコマンドプロンプトに直書きする操作方法を使用。
・[ネットワークエンジニア]及び[PCとネットワークの繋がり]について精査。

　ーーーーーーーーーーーーーーーーーーー
で把握させて頂いておりますが、修正及び追加事項はございますでしょうか？

合わせて、こちら確認させて頂きました。
[https://docs.google.com/spreadsheets/d/1zOOHlLh_9awQr66wfhFEiupbvob24EH2/edit#gid=1192869973]
修正頂きありがとうございます。













ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
link



・ネットワークとは？初心者にもわかりやすく解説　➡　
[https://www.ntt.com/business/services/network/internet-connect/ocn-business/bocn/knowledge/archive_100.html]


・ネットワークエンジニアとは？仕事内容から年収まで詳しく解説[　https://career.levtech.jp/guide/knowhow/article/101/　]


・そもそもネットワークとは？基本構成3要素とネットワークの種類について解説[　https://www.fenet.jp/infla/column/network/%e3%81%9d%e3%82%82%e3%81%9d%e3%82%82%e3%83%8d%e3%83%83%e3%83%88%e3%83%af%e3%83%bc%e3%82%af%e3%81%a3%e3%81%a6%e4%bd%95%ef%bc%9f%e5%9f%ba%e6%9c%ac%e6%a7%8b%e6%88%903%e8%a6%81%e7%b4%a0%e3%81%a8%e3%83%97/#:~:text=%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AE%E5%9F%BA%E6%9C%AC%E6%A7%8B%E6%88%903%E8%A6%81%E7%B4%A0%201%201%EF%BC%9A%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%20%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E8%A9%B3%E3%81%97%E3%81%8F%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E3%81%A8%E3%81%84%E3%81%86%E4%BA%BA%E3%81%A7%E3%82%82%E3%80%81%E6%99%AE%E6%AE%B5%E6%B0%97%E3%81%8C%E3%81%A4%E3%81%8B%E3%81%AA%E3%81%84%E3%81%86%E3%81%A1%E3%81%AB%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E5%8F%AF%E8%83%BD%E6%80%A7%E3%81%8C%E9%AB%98%E3%81%84%E3%81%AE%E3%81%8C%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%20...%202,2%EF%BC%9A%E4%BC%9D%E9%80%81%E5%AA%92%E4%BD%93%20%E4%BC%9D%E9%80%81%E5%AA%92%E4%BD%93%E3%81%A8%E3%81%AF%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%92%E5%88%A5%E3%81%AE%E6%A9%9F%E5%99%A8%E3%81%A8%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AE%E3%81%93%E3%81%A8%E3%81%A7%E3%80%81LAN%E3%82%92%E6%A7%8B%E6%88%90%E3%81%99%E3%82%8B%E9%9A%9B%E3%81%AE%E9%87%8D%E8%A6%81%E3%81%AA%E8%A6%81%E7%B4%A0%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%20...%203%203%EF%BC%9A%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E6%A9%9F%E5%99%A8%20%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E9%80%9A%E4%BF%A1%E3%82%92%E8%A1%8C%E3%81%86%E3%81%9F%E3%82%81%E3%81%AB%E3%81%AF%E3%80%81%E3%83%AB%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%84%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81%E3%80%81%E3%83%8F%E3%83%96%E3%81%AA%E3%81%A9%E3%81%AE%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E6%A9%9F%E5%99%A8%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%20　]


・ネットワークエンジニアとは？仕事内容から年収まで詳しく解説[　https://career.levtech.jp/guide/knowhow/article/101/　]



・ネットワークエンジニアの5つの仕事内容｜必要な能力9選をご紹介[　https://www.fenet.jp/infla/column/network/%e3%83%8d%e3%83%83%e3%83%88%e3%83%af%e3%83%bc%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e3%81%ae%e4%bb%95%e4%ba%8b%e5%86%85%e5%ae%b95%e3%81%a4%ef%bd%9c%e5%bf%85%e8%a6%81%e3%81%aa%e8%83%bd/　]





